apiVersion: string
kind: string
metadata:
  annotations: {}
  labels: {}
  name: string
  namespace: string
spec:
  domain:
    clock:
      timer:
        hpet:
          present: true
          tickPolicy: string
        hyperv:
          present: true
        kvm:
          present: true
        pit:
          present: true
          tickPolicy: string
        rtc:
          present: true
          tickPolicy: string
          track: string
      timezone: null
      utc:
        offsetSeconds: 0
    cpu:
      cores: 0
    devices:
      disks:
      - cdrom:
          bus: string
          readonly: true
          tray: string
        disk:
          bus: string
          readonly: true
        floppy:
          readonly: true
          tray: string
        lun:
          bus: string
          readonly: true
        name: string
        volumeName: string
      watchdog:
        i6300esb:
          action: string
        name: string
    features:
      acpi:
        enabled: true
      apic:
        enabled: true
        endOfInterrupt: true
      hyperv:
        relaxed:
          enabled: true
        reset:
          enabled: true
        runtime:
          enabled: true
        spinlocks:
          enabled: true
          spinlocks: 0
        synic:
          enabled: true
        synictimer:
          enabled: true
        vapic:
          enabled: true
        vendorid:
          enabled: true
          vendorid: string
        vpindex:
          enabled: true
    firmware:
      uuid: string
    machine:
      type: string
    resources:
      limits: {}
      requests: {}
  selector:
    matchExpressions:
    - key: string
      operator: string
      values:
      - string
    matchLabels: {}

